--cpu Cortex-M0+
".\project\main.o"
".\project\cs32l010_hal_msp.o"
".\project\cs32l010_it.o"
".\project\dfrobot_softeriic.o"
".\project\timer.o"
".\project\flash.o"
".\project\i2cslave.o"
".\project\l76k.o"
".\project\reg.o"
".\project\sd3031.o"
".\project\uart.o"
".\project\log.o"
".\project\cs32l010_hal.o"
".\project\cs32l010_hal_adc.o"
".\project\cs32l010_hal_awk.o"
".\project\cs32l010_hal_basetim.o"
".\project\cs32l010_hal_beep.o"
".\project\cs32l010_hal_clktrim.o"
".\project\cs32l010_hal_cortex.o"
".\project\cs32l010_hal_crc.o"
".\project\cs32l010_hal_flash.o"
".\project\cs32l010_hal_gpio.o"
".\project\cs32l010_hal_i2c.o"
".\project\cs32l010_hal_iwdg.o"
".\project\cs32l010_hal_lptim.o"
".\project\cs32l010_hal_lpuart.o"
".\project\cs32l010_hal_lvd.o"
".\project\cs32l010_hal_owire.o"
".\project\cs32l010_hal_pca.o"
".\project\cs32l010_hal_pwr.o"
".\project\cs32l010_hal_rcc.o"
".\project\cs32l010_hal_rtc.o"
".\project\cs32l010_hal_spi.o"
".\project\cs32l010_hal_tim.o"
".\project\cs32l010_hal_uart.o"
".\project\cs32l010_hal_vc.o"
".\project\cs32l010_hal_wwdg.o"
".\project\startup_cs32l010.o"
".\project\system_cs32l010.o"
--library_type=microlib --strict --scatter ".\Project\DFR1103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DFR1103.map" -o .\Project\DFR1103.axf